name: Manual Release

on:
  workflow_dispatch:
    inputs:
      version-type:
        description: "Determines the version type to increment, choose 'auto' for auto-detection. The format is '{major}.{minor}.{patch}'"
        required: true
        default: 'auto'
        type: choice
        options:
          - major
          - minor
          - patch
          - auto
      is-test-run:
        description: "Check to perform a test run without making actual releases."
        required: true
        default: true
        type: boolean

permissions:
  contents: write

jobs:
  versioning_and_release:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4

      - name: Versioning
        id: versioning
        uses: ./.github/actions/versioning
        with:
          version-type: ${{ inputs.version-type }}
          # github-token: ${{ secrets.BOT_API_KEY }}
      - name: Check
        shell: bash
        run: |
          if [[ "${{ steps.versioning.outputs.next-version }}" == "none" ]]; then
            echo "Nothing to release"
            exit 1
          else
            echo "Releasing ${{ steps.versioning.outputs.next-version }}"
          fi
      - name: Release
        if: ${{ !inputs.is-test-run }}
        uses: softprops/action-gh-release@v2
        with:
          tag_name: "${{ steps.versioning.outputs.next-version }}"
          generate_release_notes: true
          make_latest: true